#BlueJ package file
dependency1.from=PlatformerDriver
dependency1.to=PlatformerPanel
dependency1.type=UsesDependency
dependency2.from=PlatformerPanel
dependency2.to=Levels
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=Platform
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=665
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8524923702950152
package.editor.height=831
package.editor.width=1802
package.editor.x=303
package.editor.y=578
package.frame.height=1083
package.frame.width=1932
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=60
target2.name=Levels
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=190
target3.height=50
target3.name=PlatformerDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=PlatformerPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=40
